<!DOCTYPE html>
<!--Elgie Jose CPT422 Project last updated 24 Oct 2020-->
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <!--project title/About Me-->

        <style>
        body {
            background-color:#19181a;
            margin: 0 10%;
            font-family: Source Sans Pro;
            color: #a16e83;
            text-align: justify;
        }
        h1 {
            color: #cebc81;
            text-align: center;
            font-weight: normal;
            border-bottom: 2px solid #479761;
        }
        td {
            width: 200px;
            height: 5px;
            text-align: center;
            margin: 20px 0;
            border: 2px solid #479761;
        }
        h2 {
            color: #cebc81;
            text-align: left;
            margin-left: 230px;
            border-left: 5px solid #479761;
            border-top: 2px solid #479761;
            padding: 10px;
            border-top-left-radius: 0.5em;
        }
        p {
            text-align: justify;
            margin-left: 230px;
            font-size: large;
        }
        a {
            color: #a16e83;
            text-decoration: none;
        }
        a:hover {
            color: #cebc81;
        }
        img {
            float: right;
            padding-left: 20px;
        }
        table {
            float: left;
        }
        dl {
            text-align: justify;
            margin-left: 230px;
            font-size: large;
        }
        dt {
            color: #cebc81;
            text-transform: uppercase;
        }
        dd {
            margin-left: 20px;
        }
        </style>
        <!--style end-->

    </head>
    <!--head end-->

    <body>
    <!--body start-->

        <h1>About Me</h1>
        <!--page header-->

        <table>
        <!--table start for link locations-->

            <tr>
            <!--row 1 start-->
                
                <td><a href="https://elgiechengjose.github.io/">Home Page</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="https://elgiechengjose.github.io/bowlingterms.html">Bowling Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="https://elgiechengjose.github.io/bowlingequipment.html">Bowling Equipment</a></td>
                <!--row 3 data-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="https://elgiechengjose.github.io/bowlingtips.html">Bowling Tips and Drills</a></td>
                <!--row 4 data-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="https://elgiechengjose.github.io/aboutme.html">About Me</a></td>
                <!--row 5 data-->
                                
            </tr>

        </table>
        <!--table ends-->

        <h2>Information</h2>
        <!--2nd level header inserted-->

        <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/84687788_10221497960818050_6834887719357775872_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=zL8OAwuaUXEAX_xefwf&_nc_oc=AQlqALZNMIiWrQ49wetu9vYobu8NDVE8WVWF61olfuMyZyDlbYVkAkxu4bE6OO20j6k&_nc_ht=scontent-ssn1-1.xx&oh=c66f9ae8e9b371d316f16188b853c740&oe=5FB805C0" alt="Elgie Jose" height="300">

        <p>My name is Elgie Jose.  I am a Dental Assistant, stationed at Osan Air Base, Republic of Korea.  I am the Non-commissioned Officer in Charge of Dental Logistics.  I have been in the Air Force for over 8 years.  Most of my years in the Air Force have been overseas.  Before going to Korea, I was stationed at Kadena Air Base, Okinawa, Japan for 6 and a half years.  Prior to that, I was stationed at Ellsworth Air Force Base, South Dakota for 1 year.  Joining the Air Force has been one of the best decisions I have made in my life, and I don't regret it at all.  Every lesson, good or bad, I have learned from the military has made me the person I am today.</p>

        <br>
        <!--additional space inserted-->

        <dl>
        <!--description list inserted-->

            <dt>My Contact</dt>
            <!--description term used for contact information header-->

                <br>
                <!--additional space inserted-->

                <dd>If you have any questions or concerns, please contact me at the following e-mail and I will reply as soon as I can.  Thank you.</dd>
                <!--description detail used for short sentence-->

                <br>
                <!--additional space inserted-->

                <dd>Elgie.Jose@sckans.edu</dd>
                <!--description detail used for email address-->

        </dl>
        <!--description list ended-->


    </body>
    <!--body end-->

</html>
