<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CPT422 Project Webpage</title>
        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
            }
            h2 {
                color: #cebc81;
				text-align: center;
            }
	        h4 {
				text-align: center;
	        }
            h5 {
                text-align: right;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color: #b19f9e;
                text-align: justify;
            }
            a {
                color: #b19f9e;
            }
            footer {
                color: #b19f9e;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h5><a href="https://elgiechengjose.github.io">Return to Home</a></h5>

        <h2>Air Force</h2>

        <h4><img src="https://lh3.googleusercontent.com/proxy/TuAZ-HbnHnOpH49NwdBNMjAnf0R8cysQLiGjKgEV3o47jbwtRC9rBf37Plxve7PR6q1EyZccwX5mvKwXptLg0QQJ0vPMHdg8yxO75Klg-rX2mfZGKiuR-wkWei07aD1N0DV_cqwcgeopxkG8vy0uDwoTFceFhyKdZYbIK_avp7OMAbg" alt="Air Force" height="250"></h4>

        <p>My name is Elgie Jose.  I am a Staff Sergeant in the Air Force.  I am a Dental Assistant, stationed at Osan Air Base, Republic of Korea.  I am the Non-commissioned Officer in Charge of Dental Logistics, where I order supplies and equipment that is needed for the clinic and patient care.  I have been in the Air Force for almost 9 years.  Most of my years in the Air Force have been overseas.  Before going to Korea, I was stationed at Kadena Air Base, Okinawa, Japan for 6 and a half years.  At Kadena, I worked in the Pediatric section cleaning children's teeth and assisting with any further treatment, such as cavities.  After 3 years of Pediatrics, I moved to Oral Surgery.  We did simple treatment to complicated procedures, like wisdom teeth extractions or full facial reconstruction.  1 year later, I got moved to the Prophylaxis section where we did annual exams and cleanings for our Active Duty personnel and dependents.  Another year passes, I get switched into Dental Logistics where I finished out the rest of tour at Kadena.  Prior to that, I was stationed at Ellsworth Air Force Base, South Dakota for 1 year.  I assisted a General Dentist with all kinds of procedures, from cavities to root canals.  Joining the Air Force has been one of the best decisions I have made in my life, and I don't regret it at all.  Every lesson, good or bad, I have learned from the military has made me the person I am today.</p>

        <h5><a href="https://elgiechengjose.github.io">Return to Home</a></h5>

    <footer>
    
        <small>Copyright &copy;2020 Elgie Jose.</small>
    
    </footer>
    
    </body>
    
</html>
