<!DOCTYPE html>
<!--Elgie Jose CPT422 Project last updated 24 Oct 2020-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Bowling Tips and Drills</title>
        <!--project title/multimedia page-->

        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #a16e83;
                text-align: justify;
            }
            h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #479761;
            }
            td {
                width: 200px;
                height: 5px;
                text-align: center;
                margin: 20px 0;
                border: 2px solid #479761;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #479761;
                border-top: 2px solid #479761;
                padding: 10px;
                border-top-left-radius: 0.5em;
            }
            p {
                text-align: justify;
                margin-left: 230px;
                font-size: large;
            }
            ol {
                margin-left: 230px;
                font-size: large;
            }
            iframe {
                margin-left: 235px;
                width: 700px;
                height: 380px;
            }
            a {
                color: #a16e83;
                text-decoration: none;
            }
            a:hover {
                color: #cebc81;
            }
            table {
                float: left;
            }
            dl {
                text-align: justify;
                margin-left: 260px;
                font-size: large;
            }
            dt {
                color: #cebc81;
            }
            dd {
                margin-left: 20px;
            }
            em {
                color: #a16383;
            }
        </style>
        <!--style end-->

    </head>
    <!--head end-->

    <body>
    <!--body start-->

        <h1>Bowling Tips and Drills</h1>
        <!--page header-->

        <table>
        <!--table start for link locations-->
            
            <tr>
            <!--row 1 start-->
                
                <td><a href="https://elgiechengjose.github.io/">Home Page</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="https://elgiechengjose.github.io/bowlingterms.html">Bowling Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="https://elgiechengjose.github.io/bowlingequipment.html">Bowling Equipment</a></td>
                <!--row 3 data-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="https://elgiechengjose.github.io/bowlingtips.html">Bowling Tips and Drills</a></td>
                <!--row 4 data-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="https://elgiechengjose.github.io/aboutme.html">About Me</a></td>
                <!--row 5 data-->
                                
            </tr>
    
        </table>
        <!--table ends-->

        <h2>Curving a Bowling Ball</h2>

        <p>One thing I have been asked is how to curve a bowling ball.  It is pretty simple if you understand the mechanics on how to do it.  It will take a lot of time and practice to curve a bowling ball consistently.  The steps below will, also, help prevent you from injuring yourself:</p>

        <ol>
        <!--ordered list start-->
        
            <li>Ensure your wrist is straight</li>
            <!--step 1 inserted-->

            <br>
            <!--additional space inserted-->

            <li>Keep hand straight when you swing your arm back</li>
            <!--step 2 inserted-->

            <br>
            <!--additional space inserted-->

            <li>As your arm comes forward, begin to rotate your wrist, hand and fingers toward the opposite side of your body (right-handers turn to left; left-handers turn to the right)</li>
            <!--step 3 inserted-->

            <br>
            <!--additional space inserted-->

            <li>Release the ball in front or near your ankle and finish in the hand shake position after ball is out of your hand</li>
            <!--step 4 inserted-->

        </ol>

        <p>As long as you follow these four easy steps, you will be able to curve a bowling ball without any injuries.  Below is a video from Professional Bowlers Brad Miller and Kyle Sherman on their take on how to curve a bowling ball.</p>
        <!--paragraph transitioning from steps to video-->

        <iframe src="https://www.youtube.com/embed/X47OEKoQ2yY">How to Curve Bowling ball</iframe>
        <!--video on how to curve a bowling ball-->

        <br>
        <!--additional space inserted-->

        <h2>Picking the Right Bowling Ball</h2>
        <!--2nd level header inserted-->

        <p>A bowling ball is a must need to knock down all the pins.  However, deciding on what bowling ball you need is a little bit more trickier.  So, how do we decide what the right bowling ball is for us?</p>
        <!--introduction paragraph-->

        <dl>
        <!--description list started-->

            <dt>10% Rule</dt>
            <!--term inserted-->

                <br>
                <!--additional space inserted-->

                <dd>This rule states that you should choose a bowling based on 10% of your body weight.  If you are 150 lbs, you should choose a 15 lb bowling ball (max weight of bowling ball is 16 lbs).</dd>
                <!--description inserted-->

                <br>
                <!--additional space inserted-->

                <dd><em>**However if you have had an injury to prevent you from using that weight or it feels too heavy, lower the weight to prvent any injury or further injury.**</em></dd>
                <!--additional description-->
                
                <br>
                <!--additional space inserted-->

            <dt>Finger Holes Fit Just Right</dt>
            <!--term inserted-->

                <br>
                <!--additional space inserted-->
                
                <dd>Make sure when you are choosing a ball the finger holes are not too small and not too big.  The fitting can change the difference to the game.</dd>
                <!--description inserted-->

                <br>
                <!--additional space inserted-->

            <dt>Do Not Overstretch Your Hand</dt>
            <!--term inserted-->

                <br>
                <!--additional space inserted-->

                <dd>Your hand should not feel like it is overstretched.  You should feel a light touch between your palm and the ball.  It will help you control the ball without having you to grip the ball too tightly.</dd>
                <!--description inserted-->
        </dl>
        <!--description list ended-->

        <p>Above are ways of selecting a bowling ball when you are going to your nearby bowling alley.  However if you plan on improving your game and want to join a league someday, there are additional information than choosing the weight of a bowling ball.  Below is a video about the coverstock, or outside surface, of a bowling ball.</p>

        <iframe src="https://www.youtube.com/embed/8nUHq0hkFJA">Urethane vs Reactive</iframe>
        <!--video inserted of differences between urethane/reactive bowling balls-->

    </body>
    <!--body end-->

</html>
