<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CPT422 Project Webpage</title>
        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
            }
            h2 {
                color: #cebc81;
				text-align: center;
            }
	        h4 {
				text-align: center;
	        }
            h5 {
                text-align: right;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color: #b19f9e;
                text-align: justify;
            }
            a {
                color: #b19f9e;
            }
            footer {
                color: #b19f9e;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h5><a href="https://elgiechengjose.github.io">Return to Home</a></h5>

        <h2>Bowling</h2>

	<h4><img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/62191806_10156452403931139_916262746398392320_o.jpg?_nc_cat=110&_nc_sid=825194&_nc_ohc=1ijhT0twDIMAX-Enwxh&_nc_ht=scontent-ssn1-1.xx&oh=ffa6bc2eacf5705e2bc68ed2a287b048&oe=5F9A7DC6" alt="Team Aloha January 2019" height="300"></h4>

	<p>Other than softball, I enjoy bowling.  It was one of those sports that I didn't really enjoy as a kid, but I ended up enjoying it now.  When I got injured from softball, I couldn't really do anything other than sit around on a couch.  I didn't enjoy it at all.  Bowling was my go to when I was bored and didn't have anything to do.  My dad got me into bowling.  He bowled for fun, and he was good at it.  He taught me how to bowl as a kid, but I never enjoyed it because I was bad at the sport.  When I started bowling again in 2015, I started to get better with practice.  I started to enjoy it, and I have been bowling ever since.  I, also, had the chance to bowl in Las Vegas in a <a href="https://www.high-roller.com">Military Bowling Tournament</a>.  It was a great experience and plan on doing it again, in the future.
    
        <h5><a href="https://elgiechengjose.github.io">Return to Home</a></h5>

        <footer>
    
            <small>Copyright &copy;2020 Elgie Jose.</small>
            
    </body>
</html>
