<!DOCTYPE html>
<!--Elgie Jose CPT422 Project last updated 14 Oct 2020-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Bowling Terms</title>
        <!--project title-->

        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #a16e83;
                text-align: justify;
            }
            h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #479761;
            }
            td {
                width: 200px;
                height: 5px;
                text-align: center;
                margin: 20px 0;
                border: 2px solid #479761;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #479761;
                border-top: 2px solid #479761;
                padding: 10px;
            }
            dl {
                text-align: justify;
                margin-left: 210px;
                padding-left: 20px;
                font-size: large;
            }
            dt {
                text-transform: uppercase;
                color: #cebc81;
            }
            dd {
                margin-left: 20px;
            }
            a {
                color: #a16e83;
            }
            a:hover {
                color: #cebc81;
            }
            img {
                float: left;
            }
            footer {
                color: #b19f9e;
                text-align: center;
            }
            table {
                float: left;
            }
        </style>
        <!--style end-->

    </head>
    <!--head end-->

    <body>
    <!--body start-->

        <h1>Bowling Terms</h1>
        <!--page header-->

        <table>
            <!--table start for link locations-->
    
            <tr>
            <!--row 1 start-->
                    
                <td><a href="https://elgiechengjose.github.io/">Home</a></td>
                <!--row 1 data-->
    
            </tr>
    
            <tr>
            <!--row 2 start-->
                        
                <td><a href="https://elgiechengjose.github.io/bowlingterms.html">Text/Terms</a></td>
                <!--row 2 data-->
                        
            </tr>
    
            <tr>
            <!--row 3 start-->
                            
                <td><a href="">Links</a></td>
                <!--row 3 data; need to create and add links page-->
                            
            </tr>
    
             <tr>
            <!--row 4 start-->
                                
                <td><a href="https://elgiechengjose.github.io/bowlingtips.html">Multimedia</a></td>
                <!--row 4 data-->
                                
            </tr>
    
            <tr>
            <!--row 5 start-->
                                    
                <td><a href="">Additional Information</a></td>
                <!--row 5 data; need to create and add additional informations page-->
                                    
            </tr>
    
        </table>
        <!--table ends-->

        <h2>Bowling Terms and Definitions</h2>

        <dl>
        <!--description list start-->

            <dt>Frame</dt>
            <!--term inserted-->

                <dd>Your chance to knock down all ten pins  (each frame has two attempts, except for the 10th frame)</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Head Pin</dt>
            <!--term inserted-->

                <dd>The 1 pin or pin in front</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Open Frame</dt>
            <!--term inserted-->

                <dd>A frame with no spare or strike</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Perfect Game</dt>
            <!--term inserted-->

                <dd>12 straight strikes, resulting in a 300 game (highest possible score)</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Spare</dt>
            <!--term inserted-->

                <dd>When you knock down the remaining pins on your 2nd attempt</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Split</dt>
            <!--term inserted-->

                <dd>A gap between multiple pins</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Strike</dt>
            <!--term inserted-->
                    
                <dd>When you knock down all ten pins on the first throw in a frame</dd>
                <!--definition inserted-->

            <br>
            <!--additional space inserted-->

            <dt>Turkey</dt>
            <!--term inserted-->

                <dd>Three strikes in a row</dd>
                <!--definitiona inserted-->
            
            </dl>
        </p>

    </body>
    <!--body end-->

</html>
