<!DOCTYPE html>
<!--Elgie Jose CPT422 Project last updated 24 Oct 2020-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Bowling Equipment</title>
        <!--project title/links and images page-->

        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #a16e83;
                text-align: justify;
            }
            h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #479761;
            }
            td {
                width: 200px;
                height: 5px;
                text-align: center;
                margin: 20px 0;
                border: 2px solid #479761;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #479761;
                border-top: 2px solid #479761;
                padding: 10px;
                border-top-left-radius: 0.5em;
            }
            p {
                text-align: justify;
                margin-left: 230px;
                font-size: large;
            }
            a {
                color: #a16e83;
                text-decoration: none;
            }
            a:hover {
                color: #cebc81;
            }
            table {
                float: left;
            }
            th {
                color: #cebc81;
                font-size: large;
            }
            .center {
                margin-left: 440px;
                text-align: center;
                border-spacing: 20px 5px;
            }
            .left {
                margin-left: 225px;
                text-align: center;
                border-spacing: 15px 5px;
            }
        </style>
        <!--style end-->

    </head>
    <!--head end-->

    <body>
    <!--body start-->

        <h1>Bowling</h1>
        <!--page header-->

        <table>
        <!--table start for link locations-->

            <tr>
            <!--row 1 start-->
                
                <td><a href="https://elgiechengjose.github.io/">Home</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="https://elgiechengjose.github.io/bowlingterms.html">Text/Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="">Links</a></td>
                <!--row 3 data; need to create and add links page-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="https://elgiechengjose.github.io/bowlingtips.html">Multimedia</a></td>
                <!--row 4 data-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="">Additional Information</a></td>
                <!--row 5 data; need to create and add additional informations page-->
                                
            </tr>

        </table>
        <!--table ends-->

        <h2>Bowling Equipment</h2>
        <!--2nd level header-->

        <p>Like I said in the beginning, bowling is an easy sport anyone can get into.  It doesn't matter how old you are; you can play this sport.  Unlike other sports that require many different equipment, bowling requires two items.  All you need are a pair of bowling shoes and a bowling ball, which your local bowling alley can provide both.</p>
        <!--paragraph about bowling equipment-->

        <table class="center">
        <!--table of bowling equipment used classification center to align table centered with paragraph inserted-->

            <tr>
            <!--1st row inserted-->

                <th><a href="https://www.bowlingball.com/shop/all/bowling-shoes/"><img src="https://images.bowling.com/large/7031.large.jpg" alt="Bowling Shoes" height="200"></a></th>
                <!--image of bowling shoes inserted linked to website-->

                <th><a href="https://www.bowlingball.com/shop/all/bowling-balls/"><img src="https://images.schoolspecialty.com/images/1284377_A_ecommfullsize.jpg" alt="Bowling Ball" height="200"></a></th>
                <!--image of bowling ball inserted linked to website-->

            </tr>
            <!--1st row ends-->

            <tr>
            <!--2nd row inserted-->

                <th><a href="https://www.bowlingball.com/shop/all/bowling-shoes/">Bowling Shoes</a></th>
                <!--bowling shoes description for image linked to website-->

                <th><a href="https://www.bowlingball.com/shop/all/bowling-balls/">Bowling Ball</a></th>
                <!--bowling ball description for image linked to website-->

            </tr>
            <!--2nd row ends-->

        </table>
        <!--table ends-->

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--additional space inserted-->

        <h2>Popular Bowling Balls</h2>
        <!--2nd level header inserted-->

        <p>If you are interested in getting at bowling, we recommend getting your own bowling ball.  The bowling balls at your alleys, or house balls, tend to be worn down and every ball may perform a different.  If you get your own bowling ball, you will get used to throwing the same ball every time.  You will, also, know how your ball reacts to the lanes.  Owning your own bowling ball and properly maintaining it will help you perform better with practice over time.  Below are some bowling balls that have been popular searches by others.</p>

        <table class="left">
        <!--table of bowling balls used classification left to align table with header inserted-->

            <tr>
            <!--1st row inserted-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/15635/axiom-roll-back-2020.html"><img src="https://www.bowlingball.com/images/product/large/15635_1_.jpg" alt="Storm Axiom" height="200"></a></th>
                <!--image of axiom linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/11375/pitch-black.html"><img src="https://www.bowlingball.com/images/product/large/11375_1_.jpg" alt="Storm Pitch Black" height="200"></a></th>
                <!--image of pitch black linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/6811/hy-road.html"><img src="https://www.bowlingball.com/images/product/large/6811_1_.jpg" alt="Storm Hy-Road" height="200"></a></th>
                <!--image of hy-road linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/roto-grip/15961/rubicon.html"><img src="https://www.bowlingball.com/images/product/large/15961_1_.jpg" alt="Roto Grip Rubicon" height="200"></a></th>
                <!--image of rubicon linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/15957/trend.html"><img src="https://www.bowlingball.com/images/product/large/15957_1_.jpg" alt="Storm Trend" height="200"></a></th>
                <!--image of trend linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/roto-grip/15163/mvp.html"><img src="https://www.bowlingball.com/images/product/large/15163_1_.jpg" alt="Roto Grip MVP" height="200"></a></th>
                <!--image of mvp linked to website-->

            </tr>

            <tr>
            <!--2nd row inserted-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/15635/axiom-roll-back-2020.html">Storm Axiom</a></th>
                <!--description of axiom linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/11375/pitch-black.html">Storm Pitch Black</a></th>
                <!--description of pitch black linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/6811/hy-road.html">Storm Hy-Road</a></th>
                <!--description of hy-road linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/roto-grip/15961/rubicon.html">Roto Grip Rubicon</a></th>
                <!--description of rubicon linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/storm/15957/trend.html">Storm Trend</a></th>
                <!--description of trend linked to website-->

                <th><a href="https://www.bowlingball.com/products/bowling-balls/roto-grip/15163/mvp.html">Roto Grip MVP</a></th>
                <!--description of mvp linked to website-->

            </tr>

        </table>


    </body>
    <!--body end-->

</html>
