<!DOCTYPE html>
<!--Elgie Jose CPT422 Project last updated 14Oct2020-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Bowling</title>
        <!--project title-->

        <style>
            body {
                background-color:#19181a;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #a16e83;
                text-align: justify;
            }
            h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #479761;
            }
            td {
                width: 200px;
                height: 5px;
                text-align: center;
                margin: 20px 0;
                border: 2px solid #479761;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #479761;
                border-top: 2px solid #479761;
                padding: 10px;
            }
            p {
                text-align: justify;
                margin-left: 210px;
                padding-left: 20px;
                font-size: large;
            }
            a {
                color: #a16e83;
            }
            a:hover {
                color: #cebc81;
            }
            img {
                margin-left: 240px;
                width: 700px;
            }
            table {
                float: left;
            }
        </style>
        <!--style end-->

    </head>
    <!--head end-->

    <body>
    <!--body start-->

        <h1>Bowling</h1>
        <!--page header-->

        <table>
        <!--table start for link locations-->

            <tr>
            <!--row 1 start-->
                
                <td><a href="index.html">Home</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="bowlingterms.html">Text/Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="">Links</a></td>
                <!--row 3 data; need to create and add links page-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="bowlingtips.html">Multimedia</a></td>
                <!--row 4 data-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="">Additional Information</a></td>
                <!--row 5 data; need to create and add additional informations page-->
                                
            </tr>

        </table>
        <!--table ends-->

        <h2>What is Bowling?</h2>
        <!--2nd level header-->

        <p>Bowling is a recreational sport where the objective of the game is to knock down as many pins as you can in ten frames.  The best part is anyone of any age are able to play the sport.  The maximum score you can receive in one game is 300, also known as a perfect game.  You can accomplish this feat by throwing a strike, or knocking down all the pins, on the first throw of every frame.  If you don't knock down all the pins on the first throw, you have a chance at hitting the rest of the pins on the second throw.  Knocking down the rest of the pins on the second throw will result into a spare.  If you happen to leave pins standing after the second throw, it will result into an open frame.</p>
        <!--information about what bowling is-->

        <br>
        <!--additional space inserted-->

        <h2>Why do I enjoy Bowling?</h2>
        <!--2nd level header-->

        <p>I've been bowling for about 6 years now.  It is one of the sports I can enjoy no matter what the weather looks like outside, since it is played indoors.  My dad taught me how to bowl when I was younger, but I didn't enjoy it as much because I was not good.  Later on, I got injured from playing sports and all I could do was sit on a couch.  I got tired of sitting around and decided to try to bowl  I started to appreciate bowling because it was the only sport I could do during that injury.  As the years went on, I got better and better.  Now, I would join leagues and go to tournaments if there are any available.  If not, I would try to go once a week to have some fun.  It's a great sport to enjoy with the family.  I would recommend it as an event for families or friends to spend time with one another.</p>

        <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/62191806_10156452403931139_916262746398392320_o.jpg?_nc_cat=110&_nc_sid=825194&_nc_ohc=1ijhT0twDIMAX-Enwxh&_nc_ht=scontent-ssn1-1.xx&oh=ffa6bc2eacf5705e2bc68ed2a287b048&oe=5F9A7DC6" alt="Team Aloha January 2019">

    </body>
    <!--body end-->

</html>
