<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CPT422 Project Webpage</title>
        <style>
            body {
                background-color:#c0c0c0;
                margin: 0 10%;
                font-family: Source Sans Pro;
            }
            h1 {
                color: #0000cd;
                text-align: center;
                font-family: Source Sans Pro;
                font-weight: normal;
                border-bottom: 2px solid #000000;
            }
            h2 {
                color: #0000cd;
		text-align: center;
		text-decoration: underline;
            }
            h3 {
		color: #000000;
	    }
	    h4 {
		text-align: center;
	    }
        </style>
    </head>
    <body>
    
            <h3>Softball</h3>

	<h4><img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/106149134_10223033170197325_8693431965437005132_n.jpg?_nc_cat=100&_nc_sid=e3f864&_nc_ohc=TS_6-xc4yRYAX9ccALY&_nc_ht=scontent-ssn1-1.xx&oh=bcd772c246411efb3ab37317c1e8c81f&oe=5F9928F6" alt="Osan Softball Team 2020" height="300">

	    <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/66393609_10219549413585587_1195122624896696320_n.jpg?_nc_cat=103&_nc_sid=19026a&_nc_ohc=1s59t5gpzHIAX-sBG0d&_nc_ht=scontent-ssn1-1.xx&oh=845d801dd50baee20ee53cbf886badff&oe=5F9ABACB" alt="American Legion Firecracker Champions 2019" height="300"></h4>

	<p>Another hobby I enjoy doing is playing softball.  Out here in Korea, we have a huge softball community.  We play tournaments every other weekend, consisting of at least 10 teams per tournament.  It's a fun game we all enjoy playing, and we have been playing since we were kids.  It has given me many opportunities to travel around Asia with tournaments in other countries.  I have played in Korea, Japan, Thailand, and Philippines.  My favorite one, so far, has been Philippines because I got to see family while I was out there.  A few of the bat brands that we have been using are <a href="https://monstaathletics.com">Monsta</a> and <a href="https://www.anarchybats.com">Anarchy</a>.  There are different websites you can go through in ordering bats, but I usually go through <a href="https://stores.allamerican-athletics.com">All-American Athletics</a> to check out exclusive bats created.  I'd have to get my wife's approval first to purchase a bat.  If I have that chance, I'll be able to know what bat I would like to purchase.
		
		<br>
		<br>
		<br><a href="https://elgiechengjose.github.io">Return to Home</a>
       </body>
</html>
